{
"2FDeviceNotFound":"2F device not found",
"2fRegRequired":"Este servicio necesita la autenticación de dos factores. Registre un dispositivo ahora, luego reingrese al portal.",
"PE-6":"La contraseña se ha modificado",
"PE-7":"La sesión se ha desconectado",
"PE0":"Usuario autentificado",
"PE1":"Su sesión ha caducado. Debe autentificarse de nuevo",
"PE10":"Certificado inválido",
"PE100":"Password contains not allowed character",
"PE101":"Password contains not allowed characters",
"PE102":"Session must be upgraded",
"PE103":"No second factors available for your account",
"PE104":"Bad DevOps handler file",
"PE105":"File not found",
"PE2":"Los campos \"usuario\" y \"password\" deben tener contenido",
"PE20":"No password backend defined",
"PE21":"Su cuenta está bloqueada",
"PE22":"Su contraseña ha caducado",
"PE23":"Certificado requerido",
"PE24":"Error",
"PE25":"La contraseña se ha reiniciado y se debe cambiar",
"PE26":"Modificación de contraseña no autorizada",
"PE27":"Para modificarla, introduzca la antigua contraseña",
"PE28":"Calidad de contraseña insuficiente",
"PE29":"Contraseña muy corta",
"PE3":"Error en la cuenta o contraseña LDAP de la aplicación",
"PE30":"Contraseña muy reciente",
"PE31":"Contraseña utilizada muy recientemente",
"PE32":" autenticaciones restantes, cambie de contraseña",
"PE33":"Faltan %d días, %d horas, %d minutos y %d segundos para que su contraseña caduque.",
"PE34":"Las contraseñas no coinciden",
"PE36":"Tiene un mensaje nuevo",
"PE37":"URL incorrecta",
"PE38":"Ningún esquema disponible",
"PE39":"Antigua contraseña inválida",
"PE4":"Usuario no reconocido",
"PE40":"Nombre de usuario incorrecto",
"PE41":"Inicio de sesión no autorizada",
"PE42":"Confirmación requerida",
"PE43":"Dirección e-mail obligatoria",
"PE44":"Llave de confirmación inválida o demasiado antigua",
"PE45":"El envío de e-mail ha fracasado",
"PE46":"Ha recibido un e-mail",
"PE48":"Error SAML no definido",
"PE49":"No se puede cargar el servicio SAML",
"PE5":"Contraseña o identificador incorrecto",
"PE50":"Problema al cargar un proveedor de identidad",
"PE51":"Error de autenticación SAML",
"PE52":"Colaborador SAML desconocido",
"PE53":"Dirección de destino SAML incorrecta",
"PE54":"Las condiciones del mensaje SAML no se respetan",
"PE55":"La autenticación iniciada por el proveedor de identidad no está autorizada",
"PE56":"Error de desconexión SAML",
"PE57":"Error de gestión de la firma del mensaje SAML",
"PE58":"Error de utilización de un artefacto SAML",
"PE59":"Error de comunicación con las sesiones SAML",
"PE6":"Conexión fallida al servidor LDAP",
"PE60":"Problema al cargar un proveedor de servicios",
"PE61":"Error de intercambio de atributos SAML",
"PE62":"Página destinada a los servidores OpenID",
"PE63":"La identidad OpenID que quiere utilizar no le pertenece",
"PE64":"Un atributo exigido no está disponible",
"PE65":"Agrupación prohibida por la política de seguridad",
"PE66":"E-mail de confirmación ya enviado",
"PE67":"Contraseña no ingresada",
"PE68":"Acceso no autorizado al servicio CAS",
"PE69":"Introduzca su dirección e-mail",
"PE7":"Error anómalo del servidor LDAP",
"PE70":"Ningún usuario coincide",
"PE71":"Introduzca su nueva contraseña",
"PE72":"Ha recibido un e-mail de confirmación",
"PE73":"La conexión al servidor Radius ha fracasado",
"PE74":"La contraseña antigua es obligatoria",
"PE75":"Usted vino de una dirección IP no acreditada",
"PE76":"Error al registrar el captcha",
"PE77":"Introduzca el captcha",
"PE78":"Introduzca sus datos",
"PE79":"Faltan datos",
"PE8":"Error del módulo Apache::Session seleccionado",
"PE80":"Esta dirección ya está siendo utilizada",
"PE81":"Intento de autenticación inválido",
"PE82":"Tiempo de espera de autenticación exedido",
"PE83":"La verificación U2F ha fallado. Reintente o póngase en contacto con su administrador",
"PE84":"Usted no está autorizado a acceder a este servidor",
"PE85":"El sitio remoto pide una nueva sesión (y el plugin UpgradeSession no está cargado). Desconéctese y reintente",
"PE86":"Your account is locked. You have to wait",
"PE87":"Debe autenticarse de nuevo para acceder al Portal",
"PE88":"Su cuenta debe contar con una dirección de e-mail para poder utilizar la autenticación de dos factores",
"PE89":"Acceso no autorizado al servicio SAML",
"PE9":"Se necesita autentificación",
"PE90":"Acceso no autorizado al servicio OIDC",
"PE91":"Acceso no autorizado al servicio OID",
"PE92":"Acceso no autorizado al servicio GET",
"PE93":"Acceso no concedido al servicio de SUPLANTACIÓN",
"PE94":"Un atributo obligatorio no está presente",
"PE95":"Acceso no autorizado al servicio DECRYPT",
"PE96":"Código de verificación no válido",
"PE97":"Su certificado no es válido o expira próximamente",
"PE98":"Por favor, seleccione su nuevo certificado",
"PE99":"Por favor, seleccione su nuevo certificado",
"SSOSessionInactive":"Sesión SSO inactiva",
"UA":"User agent",
"VHnotFound":"Virtual Host no encontrado",
"accept":"Aceptar",
"accessDenied":"No está autorizado a acceder a esta aplicación",
"accountCreated":"Su cuenta ha sido creada, su contraseña temporal ha sido enviada a su dirección de e-mail.",
"accountCreationSuccess":"Su cuenta fue creada con éxito.",
"action":"Acción",
"activeSessions":"Sesiones SSO activas",
"all":"Todo",
"allowed":"Acceso PERMITIDO",
"anotherInformation":"Otra información:",
"areYouSure":"¿Está seguro?",
"askToRenew":"Esta aplicación necesita una autenticación más reciente. ¿Desea reautenticar?",
"askToUpgrade":"Esta aplicación requiere de un nivel de autenticación más alto. ¿Desea reautenticar?",
"attributes":"ATRIBUTOS",
"authLevel":"Nivel de autentificación",
"authPortal":"Portal de autenticación",
"authRemaining":"%s autenticaciones restantes, ¡cambie su contraseña!",
"autoAccept":"Aceptar automáticamente en 30 segundos ",
"autoGlobalLogout":"Desconexión global automática en 30 segundos",
"back2CasUrl":"La aplicación de la cual se acaba de desconectar le ha enviado un enlace y le gustaría que lo siguiese",
"back2Portal":"Volver al portal",
"badCode":"Código incorrecto",
"badName":"Nombre incorrecto",
"cancel":"Cancelar",
"captcha":"Captcha",
"certificateReset":"Reiniciar mi certificado",
"changeKey":"Generar nueva llave",
"changePwd":"Cambie su contraseña",
"checkDevOps":"Check DevOps handler file",
"checkLastLogins":"Verificar mis últimos accesos",
"checkUser":"Verificar el perfil SSO del usuario ",
"checkUserComputeSession":"Computed session data!",
"checkUserComputedSession":"No SSO session found. Computed data!",
"checkUserMerged":"Verifique el perfil SSO del usuario. ¡Algunos grupos SSO (reales y  suplantados) están fusionados!",
"choose2f":"Seleccione su segundo factor",
"chooseApp":"Elija una aplicación a la cual se le está permitido acceder",
"cipheredValue":"Valor cifrado",
"click2Reset":"Pulse aquí para restaurar el password",
"click2ResetCertificate":"Pulse aquí para reiniciar su certificado",
"clickHere":"Por favor haga clic aquí",
"clickOnYubikey":"Haga clic en su Yubikey",
"close":"Close",
"closeSSO":"Cierre su sesión SSO",
"code":"Código",
"confirmLinkSent":"Un enlace de confirmación ha sido enviado. Este enlace es válido hasta",
"confirmPwd":"Confirmar contraseña",
"confirmation":"Confirmación",
"connect":"Conectar",
"connectedAs":"Conectado como ",
"contextSwitching_OFF":"Parar suplantación",
"contextSwitching_ON":"Suplantar otro usuario",
"continue":"Continuar",
"createAccount":"Crear una cuenta",
"current":"Actual",
"currentPwd":"Contraseña actual",
"date":"Fecha",
"decryptCipheredValue":"Desencriptar un valor cifrado",
"enterCred":"Por favor ingrese sus credenciales",
"enterExt2fCode":"Un código le ha sido enviado. Por favor ingréselo ",
"enterMail2fCode":"Un código le ha sido enviado a dirección de e-mail. Por favor ingréselo",
"enterOpenIDLogin":"Por favor ingrese su usuario OpenID",
"enterRadius2fCode":"Por favor ingrese su código OTP",
"enterRest2fCode":"Por favor ingrese su código OTP",
"enterTotpCode":"Ingrese el código TOTP",
"enterYubikey":"Por favor utilice su Yubikey",
"errorMsg":"Mensaje de Error",
"expired2Fremoved":"¡%s dispositivos 2F caducados han sido suprimidos!",
"explorer":"Explorer",
"ext2f":"Código de verificación",
"fillTheForm":"Llene el formulario",
"firstName":"Nombre",
"forbidden":"Acceso DENEGADO",
"forgotPwd":"Contraseña olvidada?",
"generatePwd":"Generar la contraseña automáticamente",
"globalLogout":"Desconexión global",
"goToPortal":"Ir al portal",
"gotNewMessages":"Tiene mensajes nuevos",
"gplSoft":"Software libre cubierto bajo licencia GPL",
"groups_sso":"GRUPOS SSO",
"headers":"ENCABEZADOS",
"hello":"Hola",
"hide":"Hide",
"id":"Id",
"imSure":"Estoy seguro",
"info":"Información",
"ipAddr":"Dirección IP",
"key":"Llave",
"lastFailedLogins":"Últimas conexiones fallidas",
"lastFailedLoginsCaptionLabel":"Last failed logins",
"lastLogins":"Últimas conexiones",
"lastLoginsCaptionLabel":"Last logins",
"lastName":"Apellido(s)",
"linkValidUntil":"Este mensaje contiene un enlace para reiniciar su contraseña, este enlace es válido hasta",
"linkValidUntilCertif":"Este mensaje contiene un link para reiniciar su certificado. Este link is válido hasta",
"login":"Usuario",
"loginHistory":"Historial de conexión",
"logout":"Desconexión ",
"logoutConfirm":"¿Desea desconectarse?",
"logoutFromOtherApp":"Desconectarse de otras aplicaciones...",
"logoutFromSP":"Desconectando proveedor de servicios...",
"macros":"MACROS",
"mail":"E-mail",
"mail2f":"Código de e-mail",
"mailSent2":"Un mensaje ha sido enviado a su dirección de e-mail",
"maintenanceMode":"Aplicación en mantenimiento, por favor intente conectarse luego",
"maxNumberof2FDevicesReached":"¡El límite de dispositivos 2F ha sido alcanzado!",
"missingCode":"Código faltante",
"myNotification":"My accepted notification",
"myNotifications":"My accepted notifications",
"name":"Nombre",
"newMessages":"Nuevo(s) mensaje(s)",
"newPassword":"Contraseña nueva",
"newPwdSentTo":"Una confirmación ha sido enviada a su dirección de e-mail.",
"noHistory":"Esta es su primera conexión, bienvenido.",
"noNotification":"None accepted notification found",
"noTOTPFound":"TOTP no encontrado",
"noU2FKeyFound":"Llave U2F no encontrada",
"notAnEncryptedValue":"No es un valor encriptado",
"notAuthorized":"Usted no está autorizado a hacer esto",
"notAuthorizedAuthLevel":"This action requires a higher authentication level",
"notFound":"No encontrado: página no disponible",
"notificationNotFound":"Notification not found in DataBase",
"notificationRetrieveFailed":"Unable to retrieve notification",
"notificationsExplorer":"Notifications explorer",
"oidcConsent":"La aplicación %s quisiera:",
"oidcConsents":"Permisos OIDC",
"oidcConsentsFull":"Permisos OpenID Connect",
"oneExpired2Fremoved":"¡Un dispositivo 2F caducado ha sido suprimido!",
"openIdExample":"por ejemplo:http://myopenid.org/juan",
"openSSOSession":"Abra su sesión SSO",
"openSessionSpace":"Este espacio le permite abrir una sesión SSO. Esto le ayudará a acceder de manera segura a todas las aplicaciones autorizadas por su perfil.",
"openidAp":"¿Está de acuerdo en proporcionar los siguientes parámetros?",
"openidExchange":"¿Desea autenticarse en %s?",
"openidPA":"La política de uso de datos está disponible en",
"openidRpns":"El parámetro %s solicitado por la agrupación no está disponible",
"otherSessions":"Otras sesiones activas",
"password":"Contraseña",
"passwordPolicy":"Por favor respete la siguiente política de seguridad:",
"passwordPolicyMinDigit":"Dígitos, como mínimo:",
"passwordPolicyMinLower":"Minúsculas, como mínimo:",
"passwordPolicyMinSize":"Tamaño mínimo:",
"passwordPolicyMinSpeChar":"Minimal special characters:",
"passwordPolicyMinUpper":"Mayúsculas, como mínimo:",
"passwordPolicyNone":"You are free to choose your password!",
"passwordPolicySpecialChar":"Allowed special characters:",
"pasteHere":"Paste your file here...",
"ppGrace":"autenticaciones restantes, ¡cambie su contraseña!.",
"proxyError":"Puerta de enlace no válida: servidor remoto inalcanzable",
"pwd":"Contraseña",
"pwdChange":"Cambio de contraseña",
"pwdChanged":"Se ha cambiado con éxito la palabra de paso",
"pwdResetAlreadyIssued":"Ya fue expedida una solicitud de reinicio de contraseña",
"pwdWillExpire":"Faltan %s días, %s horas, %s minutos y %s segundos para que su contraseña caduque.",
"radius2f":"Radius",
"redirectedFrom":"Ha sido redirigido desde",
"redirectedIn":"Usted será redirigido en 30 segundos",
"redirectionInProgress":"Redirigiendo...",
"redirectionToIdp":"Redirigiendo hacia su proveedor de identidad",
"reference":"Reference",
"refreshrights":"Actualizar mis derechos",
"refuse":"Rechazar",
"register":"Registrar",
"registerRequestAlreadyIssued":"Ya fue expedida una solicitud de registro para esta cuenta",
"rememberChoice":"Recordar mi elección",
"remove2fWarning":"This operation cannot be undone",
"removeOtherSessions":"Suprimir las otras sesiones",
"renewSession":"Renew session",
"resendConfirmMail":"¿Reenviar e-mail de confirmación?",
"resentConfirm":"¿Desea que el e-mail de confirmación sea reenviado?",
"resetCertificateOK":"Su certificado ha sido reiniciado con éxito",
"resetFavApps":"Reset my favorite Apps.",
"resetPwd":"Reiniciar mi contraseña",
"rest2f":"Código de verificación",
"rightsReloadNeedsLogout":"La recarga de derechos necesita desconectarse y conectarse de nuevo",
"rules":"RULES",
"scope":"Alcance",
"search":"Buscar",
"searchAccount":"Search for account",
"searchingForm":"Searching form",
"seconds":"seconds",
"selectIdP":"Seleccione su proveedor de identidad",
"sendPwd":"Enviarme un enlace",
"serverError":"Ocurrió un error en el servidor",
"service":"Servicio",
"serviceProvidedBy":"Servicio proveído por",
"sessionsDeleted":"Las siguientes sesiones han sido cerradas",
"sfaManager":"Administrador 2ndFA",
"showhidePasswords":"Show/Hide passwords",
"spoofId":"Identificador suplantado",
"startTime":"Fecha de creación",
"stayConnected":"Seguir conectado en este dispositivo",
"submit":"Enviar",
"switchContext":"Cambiar contexto",
"totp2f":"Aplicación OTP",
"totpExistingKey":"Un secreto TOTP ya existe",
"touchU2fDevice":"Por favor toque el dispositivo U2F centelleante ahora.",
"touchU2fDeviceOrEnterTotp":"Por favor toque el dispositivo U2F centelleante o ingrese el código TOTP.",
"type":"Tipo",
"u2f":"Llave U2F",
"u2fFailed":"La verificación U2F ha fallado. Reintente o póngase en contacto con su administrador",
"u2fPermission":"Es posible que se le pida su autorización para acceder a sus llaves de seguridad. Después de autorizar el acceso, el dispositivo comenzará a centellear.",
"u2fWelcome":"Administración de dispositivos U2F",
"unableToGetKey":"Imposible acceder a su llave. Reintente o póngase en contacto con su administrador",
"unknownAction":"Acción desconocida",
"unregister":"Suprimir",
"updateCdc":"Actualizar el cookie de dominio común",
"updateTime":"Fecha de actualización",
"upgradeSession":"Actualizar la sesión",
"useYubikey":"utilice su Yubikey",
"user":"Usuario",
"utotp2f":"TOTP-o-U2F",
"validationDate":"Validation date",
"value":"Valor",
"verify":"Verificar",
"wait":"Esperar",
"waitingmessage":"Autenticación en progreso, espere por favor",
"warning":"Precaución",
"welcomeOnPortal":"Bienvenido a su portal de autenticación.",
"yesResendMail":"Sí, reenviar el e-mail",
"yourAddress":"Conozca su dirección",
"yourApps":"Sus aplicaciones",
"yourEmail":"Conozca su correo",
"yourFavApps":"Favorite applications",
"yourIdentity":"Conozca su identidad",
"yourIdentityIs":"Su identidad es",
"yourKeyIsAlreadyRegistered":"¡Su llave YA FUE registrada!",
"yourKeyIsRegistered":"Su llave está registrada",
"yourKeyIsUnregistered":"Su llave ha sido suprimida",
"yourKeyIsVerified":"Su llave está verificada",
"yourNewTotpKey":"Su nueva llave TOTP, por favor pruébela e ingrese el código",
"yourOffline":"Acceda a su cuenta mientras está offline",
"yourPhone":"Conozca su número de teléfono",
"yourProfile":"Conozca su perfil",
"yourTotpKey":"Su llave TOTP",
"yubikey2f":"Yubikey"
}